 for (int m = 0; m < jsonArray.length(); m++) {
                            JSONObject orderObject = jsonArray.getJSONObject(m);
                            String name = orderObject.getString("ITEMNAME");
                            String qty = String.valueOf(orderObject.getInt("QTY"));
                            while (name.length() < 21) {
                                name += "";
                            }
                            while (qty.length() < 21) {
                                qty += "";
                            }
                            orderString += name
                                    + qty
                                    + orderObject.getString("NOTE")
                                    + "\n";
                        }