<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer2"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridView_dnd_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="25dp"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingTop="22dp"
        android:paddingRight="30dp"
        android:paddingBottom="25dp"
        android:scrollbars="vertical"
        android:verticalSpacing="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="505dp"
        android:layout_marginRight="505dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_language_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/cardview_dark_background"
            android:padding="5dp"
            android:fontFamily="serif"
            android:textColor="@color/layer1"
            android:text="@string/english"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/main_language_arabic"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:padding="5dp"
            android:textColor="@color/layer1"
            android:gravity="center"
            android:fontFamily="serif"
            android:text="@string/arabic"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/orders_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/delete_button_style"
        android:padding="20dp"
        android:src="@drawable/ic_delete_white_48dp" />

    <ImageButton
        android:id="@+id/orders_list_settings_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_settings_black_24dp" />

    <TextView
        android:id="@+id/main_state_checker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        />

    <TextView
        android:id="@+id/main_network_follower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/main_state_checker"
        android:text="0"
        />

</RelativeLayout>
